\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening page of the user interface. A list of available servers is displayed for connecting. OK button proceeds to the name choosing. Cancel button closes the application.}}{2}}
\newlabel{fig:Openpage}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nickname choosing page for user. A nickname can be entered in the text box. OK button sends the nickname and proceeds to the game choosing if nickname has been approved by the server. Cancel button goes back to server choosing view. If the nickname is unsuitable, a pop-up is presented.}}{3}}
\newlabel{fig:Nickpage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game can be chosen from a displayed list or a new game can be created. OK proceeds to the next view, Cancel returns to the server choosing view.}}{4}}
\newlabel{fig:Choosegame}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In case a new game is created, user is prompted with a pop-up to choose the grid size. OK button proceeds to the ship placement view.}}{5}}
\newlabel{fig:Gridsize}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ship placement view of the UI. User can choose the "root" place of the ship by typing it in the textbox and the direction of the ships by choosing from the dropdown menu. OK button proceeds to the game "lobby", Cancel button returns to the game choosing view.}}{6}}
\newlabel{fig:ShipPlace}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In case ship placement is unfit, user is notified with a pop-up.}}{7}}
\newlabel{fig:ShipUnfit}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Once ships are accepted, the user is directed to a wait-page. Master user has Start game button.}}{8}}
\newlabel{fig:Waitpage}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces If master starts game without other players, he is notified with a pop-up.}}{8}}
\newlabel{fig:Waitplayers}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces If the game has been started, the player whose turn it is can place their shots against the rest of the players whose names are displayed above the grids. If there are less than four player, excessive fields are disabled. Shoot button delivers the shots. Leave game button causes pop-up where user is asked whether they are sure they want to quit. If they are, then user leaves the game.}}{9}}
\newlabel{fig:Gameon}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces If a player is hit, the corresponding square is coloured red, missed shots are coloured as blue. Also a text is displayed for 3.5 seconds explaining who placed the scoring hit. Multiple hits to one square are allowed, but useless. Falsely placed hit is not accepted as a shot.}}{10}}
\newlabel{fig:Gothit}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces If a player's ship is drowned, the message and placement of the ship is broadcast to everyone.}}{11}}
\newlabel{fig:Shipdown}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces If a player loses, it is broadcast to everyone in a polite manner, and their grid is deleted to avoid confusion. If no more players remain, only Leave game is an option.}}{12}}
\newlabel{fig:Playlost}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces If a player loses, they are presented with a pop-up where they can either choose to remain spectating or leave the game to be directed to game choosing view.}}{13}}
\newlabel{fig:LoserChoose}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If a player chooses to stay and spectate the game then they see other players' ships (pale orange squares) and where others have been hit (red squares) or missed (blue squares). They see informative messages as before.}}{14}}
\newlabel{fig:SpectateInit}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces When there is only one player left with some alive ships then other players will get a notification about the winner.}}{15}}
\newlabel{fig:SpectateInit}{{15}{15}}
